NEXT_PUBLIC_ENVIRONMENT_URL=http://localhost:3000
NEXT_PUBLIC_NODE_ENV=production
NODE_ENV=production
CHECKLY_ACCOUNT_ID=438481ea-0eab-43d6-8932-ab51bd0d49d6
CHECKLY_API_KEY=cu_b5c7599d6e5e4a228f3a8d77d89c5c92